# application
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_DOMAIN=shopseeker.com

APP_NAME=shopseeker
APP_VERSION=0.0.1
APP_IDENTIFIER=com.shopseeker.www

HOSTNAME=0.0.0.0
PORT=3000

NODE_ENV=development
CONTAINER_IMAGE=shopseeker
CONTAINER_HOSTNAME=shopseeker

DOMAIN=shopseeker.com

HOST=https://www.shopseeker.com
MEDIA_HOST=https://media.shopseeker.com
REST_HOST=https://www.shopseeker.com/api
IO_HOST=https://www.shopseeker.com/io


FACEBOOK_APP_ID=******
FACEBOOK_APP_SECRET=******

GOOGLE_CLIENT_ID=******
GOOGLE_CLIENT_SECRET=******

APPLE_CLIENT_ID=******
APPLE_CLIENT_SECRET=******

STRIPE_PUBLISHABLE_KEY=******

ENCRYPT_KEY=******
ENCRYPT_IV=******

PAYMENT_PROVIDER=stripe

SUPPORT_EMAIL=contact@gmail.com
